0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:51:22 +0800] "GET /TravelTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:51:22 +0800] "GET /TravelTest/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:51:22 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:51:26 +0800] "GET /TravelTest/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:51:26 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:51:26 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:51:38 +0800] "POST /TravelTest/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 727
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:51:38 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:53:29 +0800] "GET /TravelTest/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:53:29 +0800] "GET /TravelTest/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:53:29 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 242 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:53:29 +0800] "GET /TravelTest/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:53:29 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:54:58 +0800] "GET /TravelTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:54:58 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:01 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:02 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:13 +0800] "POST /TravelTest/loginServlet HTTP/1.1" 200 76 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:16 +0800] "GET /TravelTest/checkCode?1566690916641 HTTP/1.1" 200 261 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:30 +0800] "POST /TravelTest/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-8 742
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:41 +0800] "POST /TravelTest/loginServlet HTTP/1.1" 200 76 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:42 +0800] "POST /TravelTest/loginServlet HTTP/1.1" 200 76 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:45 +0800] "POST /TravelTest/loginServlet HTTP/1.1" 200 76 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:47 +0800] "GET /TravelTest/checkCode?1566690947726 HTTP/1.1" 200 268 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:54 +0800] "POST /TravelTest/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:55 +0800] "GET /TravelTest/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:55 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:57 +0800] "GET /TravelTest/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:57 +0800] "GET /TravelTest/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:57 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:07:55:57 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:31:04 +0800] "GET /TravelTest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:31:05 +0800] "GET /TravelTest/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:31:05 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:31:17 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:31:18 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-5 540
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:32:23 +0800] "GET /TravelTest/register.html HTTP/1.1" 200 13030 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:32:23 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:32:23 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:34:11 +0800] "POST /TravelTest/registUserServlet HTTP/1.1" 200 76 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:34:13 +0800] "GET /TravelTest/checkCode?1566693253121 HTTP/1.1" 200 284 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:34:18 +0800] "POST /TravelTest/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 14048
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:34:18 +0800] "GET /TravelTest/register_ok.html HTTP/1.1" 200 902 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:34:18 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:34:45 +0800] "GET /TravelTest/activeUserServlet?code=581471f92c09421f9eb0d63d1e592387 HTTP/1.1" 200 51 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:34:46 +0800] "GET /TravelTest/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:34:46 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:34:47 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:35:16 +0800] "POST /TravelTest/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:35:16 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:35:57 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:35:57 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:36:00 +0800] "GET /TravelTest/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:36:00 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:36:00 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:36:17 +0800] "GET /TravelTest/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:36:17 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:36:17 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:37:37 +0800] "GET /TravelTest/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:37:37 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:37:37 +0800] "GET /TravelTest/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:08:37:37 +0800] "GET /TravelTest/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-10 3
