0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:38 +0800] "GET /TravelTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:38 +0800] "GET /TravelTest/header.html HTTP/1.1" 200 3087 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:38 +0800] "GET /TravelTest/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:38 +0800] "GET /TravelTest/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:39 +0800] "GET /TravelTest/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:39 +0800] "GET /TravelTest/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:40 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 226 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:43 +0800] "GET /TravelTest/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:43 +0800] "GET /TravelTest/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:43 +0800] "GET /TravelTest/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:43 +0800] "GET /TravelTest/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:44 +0800] "GET /TravelTest/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:46 +0800] "GET /TravelTest/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:49 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:49 +0800] "GET /TravelTest/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:49 +0800] "GET /TravelTest/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:49 +0800] "GET /TravelTest/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:59 +0800] "GET /TravelTest HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:59 +0800] "GET /TravelTest/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:59 +0800] "GET /TravelTest/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:51:59 +0800] "GET /TravelTest/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:52:02 +0800] "GET /TravelTest/checkCode HTTP/1.1" 200 217 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:52:02 +0800] "GET /TravelTest/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:19:52:02 +0800] "GET /TravelTest/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
